# Archivo .env
SECRET_KEY="__TU_SECRET_KEY__"
# SMTP_SERVER='servidor_smpt'        # Servidor SMTP
# SMTP_PORT='puerto_smtp'                       # Puerto SMTP (usualmente 587 para TLS)
# SMTP_USER='usuario_smtp'       # Email del remitente
# SMTP_PASSWORD='password_smtp'   # Contraseña del remitente
# FROM_EMAIL='remitente_smtp'      # Dirección de correo del remitente
BASE_URL='http://127.0.0.1:8000'      # URL base de tu aplicación

# Templates
INDEX = 'index.html'
MENSAJE = 'mensaje.html'
